\relax 
\bibstyle{astron}
\citation{eales}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {bhist_model} Simulated histogram of pixel values in a background block. The model has a true background of 10mJy with 6mJy Gaussian noise and a single 1Jy source in the centre. The red line is the best fit Gaussian. The fitted peak is is 10.3mJy (red dashed line), the median is 11.3mJy (blue dashed line), and the mean is 42mJy (green dashed line). The dotted blue lines are the $\pm 2 \sigma $ from the median.}}{1}}
\newlabel{bhist_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering}{2}}
\newlabel{filt}{{1}{2}}
\newlabel{fvar}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining Wavebands}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub-pixel subtleties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractional flux errors as a function of the precise source position within a pixel. The maximum error is $\sim 0.75\%$ for a source in the corner of 4 pixels. Sources were placed in the simulations at 0.1 pixel positions, which creates the 0.1 pixel patches.  }}{3}}
\newlabel{fig:sub-pixel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests of the method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temperature distribution of simulated sources. }}{4}}
\newlabel{fig:Tdist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:completeness}{{4}{4}}
\bibcite{sext}{{1}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{clements}{{2}{2010}{{Clements et al.}}{{}}}
\bibcite{gama}{{3}{2009}{{Driver et al. }}{{}}}
\bibcite{slugs}{{4}{2000}{{Dunne et al }}{{}}}
\bibcite{dye}{{5}{2009}{{Dye et al. }}{{}}}
\bibcite{eales}{{6}{2010}{{Eales et al.}}{{}}}
\bibcite{spire}{{7}{2010}{{Griffin et al. }}{{}}}
\bibcite{pacsmaps}{{8}{2010}{{Ibar et al. }}{{}}}
\bibcite{ivison}{{9}{2007}{{Ivison et al.}}{{}}}
\bibcite{wtheta}{{10}{2010}{{Maddox et al.}}{{}}}
\bibcite{negrello}{{11}{2007}{{Negrello et al.}}{{}}}
\bibcite{hipe}{{12}{2010}{{Ott et al. }}{{}}}
\bibcite{spiremaps}{{13}{2010}{{Pascale et al. }}{{}}}
\bibcite{herschel}{{14}{2010}{{{Pilbratt et al.}}}{{{Pilbratt}}}}
\bibcite{pacs}{{15}{2010}{{Poglitsch et al. }}{{}}}
\bibcite{rigby}{{16}{in prep}{{Rigby et al. }}{{}}}
\bibcite{rr}{{17}{2001}{{Rowan-Robinson }}{{}}}
\bibcite{iras_ref}{{18}{1998}{{Schlegel et al.}}{{}}}
\bibcite{Smith}{{19}{2010}{{Smith et al. }}{{}}}
\bibcite{iras}{{20}{2009}{{Wang \& Rowan-Robinson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The measured positional errors of simulated sources plotted as a function of signal-to-noise in the 250 $\mu $m\tmspace  +\thinmuskip {.1667em}band. The standard deviation of the errors in ra are shown as blue circles, and in dec shown as red crosses. Panel (a) shows the measurements using only the 250 band to detect sources and measure their positions. Panel (b) shows the measurements using the flat-prior detection. The black line in both panels shows the variation expected from the theoretical analysis of Ivison (2007). }}{5}}
\newlabel{fig:positions}{{5}{5}}
\newlabel{fig:sn}{{6}{5}}
\newlabel{lastpage}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The ratio of mean measured flux compared to the mean input flux as a function of input signal to noise for two source detection priors. The blue line uses only the 250 band, and the black line uses a flat prior. Panel (a),(b) and (c) shows the results for the 250 $\mu $m\tmspace  +\thinmuskip {.1667em}, 350 $\mu $m\tmspace  +\thinmuskip {.1667em}and 500 $\mu $m\tmspace  +\thinmuskip {.1667em}fluxes respectively. Using the flat prior reduces the boosting effect at fainter fluxes. }}{6}}
\newlabel{fig:fluxes}{{7}{6}}
